input {	
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.2.5.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://xx:xx/xx"
		jdbc_user => "xx"
		jdbc_password => "xx"
		jdbc_validate_connection => true
		schedule => "*/1 * * * *"
		statement => "SELECT * FROM bh_number_of_patients_v"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		document_id => "pc_%{ad_client_id}_%{ad_org_id}"
		index => "patients_count_index"
	}
	stdout { codec => rubydebug }
}

