input {	
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.2.5.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://192.168.2.113:5432/idempiere"
		jdbc_user => "adempiere"
		jdbc_password => "Silly"
		jdbc_validate_connection => true
		schedule => "* * */2 * *"
		statement => "SELECT * FROM m_product"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "products_index"
		document_id => "%{m_product_id}"
	}
	stdout { codec => rubydebug }
}
