input {	
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.2.5.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://xxx:xxxx/xxx"
		jdbc_user => "xxx"
		jdbc_password => "xxx"
		jdbc_validate_connection => true
		schedule => "*/30 * * * *"
		statement => "SELECT c_order_id, ad_client_id, dateordered, description AS diagnosis FROM c_order WHERE issotrx = 'Y' AND description IS NOT NULL AND docstatus = 'CO'"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		document_id => "diagnosis_%{c_order_id}"
		index => "diagnoses_index"
	}
	stdout { codec => rubydebug }
}

