input {	
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.2.5.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://xx:xx/xx"
		jdbc_user => "xx"
		jdbc_password => "xx"
		jdbc_validate_connection => true
		schedule => "*/45 * * * *"
		statement => "SELECT * FROM bh_user_activity_v"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		document_id => "useractivity_%{ad_table_id}_%{created}_%{ad_client_id}"
		index => "user_activity_index"
	}
	stdout { codec => rubydebug }
}

