input {	
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.2.5.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://xx:xx/xx"
		jdbc_user => "xx"
		jdbc_password => "xx"
		jdbc_validate_connection => true
		schedule => "*/15 * * * *"
		statement => "SELECT * FROM bh_patient_transactions_v"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "patient_transactions_index"
		document_id => "patienttransaction_%{created}_%{name}"
	}
	stdout { codec => rubydebug }
}
