input {	
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.2.5.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://xx:xx/xx"
		jdbc_user => "xx"
		jdbc_password => "xx"
		jdbc_validate_connection => true
		schedule => "*/10 * * * *"
		statement => "SELECT * FROM bh_patients_seen_by_month_v"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		document_id => "patientsseen_%{end_month}_%{ad_client_id}"
		index => "patients_seen_by_month_index"
	}
	stdout { codec => rubydebug }
}

