input {	
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.2.5.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://xx:xx/xx"
		jdbc_user => "xx"
		jdbc_password => "xx"
		jdbc_validate_connection => true
		schedule => "*/1 * * * *"
		statement => "select ad_client_id, sum(total_patients) as total_patients, client_name from bh_patients_seen_by_month_v group by client_name, ad_client_id"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		document_id => "totalpatientsseen_%{ad_client_id}"
		index => "total_patients_seen_index"
	}
	stdout { codec => rubydebug }
}

