input {	
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/drivers/com.mysql.jdbc_5.1.5.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://172.19.0.1:3306/pesamoto"
		jdbc_user => "root"
		jdbc_password => "OpenHMIS2015"
		jdbc_validate_connection => true
		schedule => "* * */2 * *"
		statement => "SELECT * FROM customer_transaction where id > 0"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "customer_transaction_index"
		document_id => "%{id}"
	}
	stdout { codec => rubydebug }
}
